{
  "name": "tiles",
  "description": "",
  "version": "0.0.1",
  "homepage": "https://github.com/dominictarr/tiles",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/tiles.git"
  },
  "dependencies": {
    "observable": "~1.4.1",
    "hyperscript": "~1.1.0",
    "vec2-layout": "~0.1.0",
    "x11": "~0.3.0",
    "rec2": "~1.1.0"
  },
  "devDependencies": {
    "console-log": "~1.0.0"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
